@import "mapas.less";

@breakpointMobile: ~"(max-width: 767px)";
@breakpoint123: ~"(max-width: 1023px)";

.displayFlex {
    display: flex;
}

li {
    list-style: none;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}

body {
    background-color: #colors[backgroudPage];
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;

    @media @breakpoint123 {
        max-width: 80%;
    }
}

header {
    background-color: #colors[backgroudHeader];
    position: sticky;
    top: 0;
    left: 0;
}

header .container {
    .displayFlex();
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
}

.menu {
    .displayFlex();
}

.menu li {
    font-weight: bold;
    margin-left: 24px;
}

.menu li a {
    color: #fff;
    text-decoration: none;
}

section {
    padding: 56px 0;
}

.products {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
    width: 100%;

    @media @breakpointMobile {
        display: block;
    }

    @media @breakpoint123 {
        grid-template-columns: repeat(2, 48.5%);
        column-gap: 3%;
    }
}

.product-item {
    @media @breakpointMobile {
        margin-bottom: 32px;
    }
}

.product-item img {
    width: 100%;
    border-radius: 16px;
}

.product-button {
    display: block;
    background-color: #colors[backgroundButton];
    color: #fff;
    text-align: center;
    padding: 8px 0;
    border-radius: 8px;
    margin-top: 8px;
    text-decoration: none;

    &:hover {
        background-color: #colors[backgroundButtonHover];

    }
}